#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

&lt {
    tapping-term-ms = <130>;
    flavor = "balanced";
};

&mt { tapping-term-ms = <170>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        ZERO {
            display-name = "QWERTY";
            bindings = <
&kp RBKT         &kp Q  &kp W  &kp E      &kp R             &kp T                                     &mmv MOVE_UP                     &kp Y      &kp U                 &kp I      &kp O    &kp P     &kp LBKT
&mt LCTRL GRAVE  &kp A  &kp S  &kp D      &kp F             &kp G                     &mmv MOVE_LEFT  &mkp MB1        &mmv MOVE_RIGHT  &kp H      &kp J                 &kp K      &kp L    &kp SEMI  &mt RCTRL SQT
&mt LALT BSLH    &kp Z  &kp X  &kp C      &kp V             &kp B        &kp SPACE                    &mmv MOVE_DOWN                   &kp N      &kp M                 &kp COMMA  &kp DOT  &kp FSLH  &mt RALT MINUS
                               &lt 2 TAB  &mt LSHIFT SPACE  &lt 1 ENTER                                                                &lt 1 ESC  &mt RSHIFT BACKSPACE  &lt 2 DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        FRST {
            display-name = "NUMBER";
            bindings = <
&kp LWIN  &kp F1  &kp F2   &kp F3   &kp F4   &kp CAPS                                       &mmv MOVE_UP                     &kp EXCL   &kp AT     &kp POUND         &kp DLLR          &kp PRCNT         &kp RWIN
&trans    &kp F5  &kp F6   &kp F7   &kp F8   &kp PRINTSCREEN                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp CARET  &kp AMPS   &kp STAR          &kp LPAR          &kp RPAR          &trans
&trans    &kp F9  &kp F10  &kp F11  &kp F12  &kp LG(SPACE)    &kp C_MUTE                    &mmv MOVE_DOWN                   &kp MINUS  &kp EQUAL  &kp LC(NUMBER_1)  &kp LC(NUMBER_2)  &kp LC(NUMBER_3)  &trans
                           &mo 3    &trans   &trans                                                                          &trans     &trans     &mo 4
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        SCND {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp KP_NUMLOCK   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp SLASH                               &mmv MOVE_UP                     &kp PAGE_UP     &rgb_ug RGB_EFF  &kp K_PLAY_PAUSE  &kp K_NEXT       &kp C_VOL_UP       &trans
&trans  &rgb_ug RGB_TOG  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT_ARROW  &kp DOWN_ARROW   &kp UP_ARROW      &kp RIGHT_ARROW  &kp C_VOLUME_DOWN  &trans
&trans  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp DOT       &trans                    &mmv MOVE_DOWN                   &kp PAGE_DOWN   &rgb_ug RGB_EFR  &kp K_CALC        &kp K_PREVIOUS   &kp K_MUTE         &trans
                                          &trans           &trans           &trans                                                                   &trans          &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        THRD {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1      &kp F2     &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans          &trans      &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans          &sys_reset  &trans     &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                       &trans       &trans     &trans                                                                   &trans       &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        FRTH {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };
    };
};
