#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

&lt {
    tapping-term-ms = <135>;
    flavor = "hold-preferred";
};

&mt {
    tapping-term-ms = <140>;
    flavor = "balanced";
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        ZERO {
            display-name = "qwert";
            bindings = <
&kp RBKT         &kp Q  &kp W  &kp E      &kp R             &kp T                                 &mmv MOVE_UP                     &kp Y      &kp U                 &kp I      &kp O    &kp P     &kp LBKT
&mt LCTRL GRAVE  &kp A  &kp S  &kp D      &kp F             &kp G                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H      &kp J                 &kp K      &kp L    &kp SEMI  &mt RCTRL SQT
&mt LALT BSLH    &kp Z  &kp X  &kp C      &kp V             &kp B        &none                    &mmv MOVE_DOWN                   &kp N      &kp M                 &kp COMMA  &kp DOT  &kp FSLH  &mt RALT MINUS
                               &lt 2 TAB  &mt LSHIFT SPACE  &lt 1 ENTER                                                            &lt 1 ESC  &mt RSHIFT BACKSPACE  &lt 2 DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        FRST {
            display-name = "f | symbol";
            bindings = <
&kp LWIN  &kp F1  &kp F2   &kp F3   &kp F4   &kp CAPS                                   &mmv MOVE_UP                     &kp EXCL   &kp AT     &kp POUND         &kp DLLR          &kp PRCNT         &kp RWIN
&trans    &kp F5  &kp F6   &kp F7   &kp F8   &kp PRINTSCREEN            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp CARET  &kp AMPS   &kp STAR          &kp LPAR          &kp RPAR          &trans
&trans    &kp F9  &kp F10  &kp F11  &kp F12  &kp LG(SPACE)    &trans                    &mmv MOVE_DOWN                   &kp MINUS  &kp EQUAL  &kp LC(NUMBER_1)  &kp LC(NUMBER_2)  &kp LC(NUMBER_3)  &trans
                           &mo 3    &trans   &trans                                                                      &trans     &trans     &mo 3
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        SCND {
            display-name = "num l sys";
            bindings = <
&trans  &kp KP_NUMLOCK   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp SLASH                               &mmv MOVE_UP                     &kp PAGE_UP     &kt HOME        &kp C_PLAY_PAUSE     &kp C_NEXT       &kp C_VOL_UP       &trans
&trans  &rgb_ug RGB_TOG  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW         &kp RIGHT_ARROW  &kp C_VOLUME_DOWN  &trans
&trans  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp DOT       &trans                    &mmv MOVE_DOWN                   &kp PAGE_DOWN   &kp END         &kp C_AL_CALCULATOR  &kp C_PREV       &kp K_MUTE         &trans
                                          &trans           &trans           &trans                                                                   &trans          &trans          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        THRD {
            display-name = "bt cfg";
            bindings = <
&none  &bt BT_CLR_ALL  &none          &none          &none          &none                            &mmv MOVE_UP                     &rgb_ug RGB_EFF                 &rgb_ug RGB_BRI                  &rgb_ug RGB_SPI                    &rgb_ug RGB_SAI                    &rgb_ug RGB_HUI  &none
&none  &bt BT_DISC 0   &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &none            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &rgb_ug RGB_COLOR_HSB(0,0,100)  &rgb_ug RGB_COLOR_HSB(0,100,52)  &rgb_ug RGB_COLOR_HSB(111,100,50)  &rgb_ug RGB_COLOR_HSB(222,100,50)  &none            &none
&none  &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &none  &trans                    &mmv MOVE_DOWN                   &rgb_ug RGB_EFR                 &rgb_ug RGB_BRD                  &rgb_ug RGB_SPD                    &rgb_ug RGB_SAD                    &rgb_ug RGB_HUD  &none
                                      &none          &out OUT_TOG   &none                                                             &none                           &none                            &none
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "bt-cfg";
        };
    };
};
